<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(5, 5, 26); */
            background-color: rgb(2, 1, 1);

            color: white;
           
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(14, 14, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 172, 190);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.6rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
            height: 550px;
        }

        .leftsection {

            width: 32%;
            font-size: 3.5rem;
            margin: 100px 0;
        }
        

        

        .rightsection {
            height: 100px;
            width: 100px;
            margin-top: 70px;
            margin-right: 380px;
        }

        .yellow {
            color: rgb(135, 167, 212);
        }

        #element {
            color: rgb(135, 167, 212);
        }
        .buttons {
            position: relative;
            bottom: 220px;
            left: 160px;
        
        }

        /* .buttons .resume {
            padding: 10px;
            background-color: rgb(200, 200, 238);
            border: 2px solid white;
            border-radius: 12px;
            position: relative;
            right: 10px;
            font-size: 1.1rem;
        } */

        .buttons .github {
            padding: 10px;
            background-color: rgb(7, 7, 37);
            border-radius: 12px;
            border: 1.5px solid rgb(255, 255, 255);
            right: 10px;
            font-size: 1.1rem;
           
           
        }
        

        .buttons .linkedin {
            padding: 10px;
            background-color: rgb(7, 7, 37);
            border: 1.5px solid white;
            border-radius: 12px;
            position: relative;
            right: -10px;
            font-size: 1.1rem;
        }

        .buttons .resume a {
            text-decoration: none;
        }

        .buttons .github a {
            text-decoration: none;
        }

        .buttons .linkedin a {
            text-decoration: none;
        }

        main hr {
            border: 0;
            background: rgb(116, 116, 163);
            height: 1.2px;
            margin: 50px 90px;
        }

        .secondsection {
            font-size: 1.2rem;
            max-width: 80vw;
            margin: auto;
            color: rgb(189, 186, 186)
        }

        .secondsection h1 {
            color: white;
        }

        .intro p {
            margin-top: 10px;
        }

        .intro {
            font-size: 1.3rem;
            max-width: 80vw;
            margin: auto;
        }

        .intro p {
            color: rgb(189, 186, 186)
        }
        .secondsection h1 {
            font-size: 2.7rem;
            color: rgb(255, 255, 255);
        }

        .text-gray {
            color: rgb(223, 220, 220);
        }

        .secondsection .box {
            background-color: white;
            width: 2px;
            height: 80vh;
            margin: 56px 0;
            position: relative;
            bottom: 10px;
        }

        .secondsection .vertical {
            background: white;
            width: 5vw;
            height: 1.5px;


        }



        .secondsection .verticaltext {
            color: rgb(82, 116, 169);
            font-size: 2rem;
            position: relative;
            bottom: 20px;
            left: 80px;
            width: 360px;
        }

        .secondsection .course {
            font-size: 1.28rem;
            position: relative;
            bottom: 20px;
            left: 80px;
            width: 455px;
        }

        .secondsection .knowledge {
            font-size: 1.1rem;
            position: relative;
            top: 20px;
            bottom: 70px;
            left: 40px;
            width: 999px;
        }

        .secondsection .knowledge1 {
            font-size: 1.1rem;
            position: relative;
            top: 40px;
            ;
            bottom: 50px;
            left: 40px;
            width: 999px;
        }

        .secondsection .knowledge2 {
            font-size: 1.1rem;
            position: relative;
            top: 60px;
            bottom: 50px;
            left: 40px;
            width: 999px;
        }

        /* .secondsection .seperate1 {
            position: relative;
            left: 14px;
        } */

        .secondsection .seperate2 {
            position: relative;
            left: 14px;
        }

        .secondsection .vertical2 {
            background: white;
            width: 5vw;
            height: 1.5px;
            margin-top: 300px;
            position: relative;
            bottom: 200px;

        }

        .skills {
            position: relative;
            bottom: 30px;
        }

        .secondsection .duration {
            width: 300px;
            position: relative;
            left: 465px;
            bottom: 89px;
        }

        .secondsection .duration2 {
            width: 300px;
            position: relative;
            left: 420px;
            bottom: 89px;
           
        }

        .line2 {
            border: 0;
            background: rgb(77, 77, 77);
            height: 1.8px;
            margin: 40px 84px;
            position: relative;
            top: 130px;
        }
        
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shishir | Front-end Developer</div>
            <div class="right">
                <ul>
                    <li><a href="#home-section">Home</a> </li>
                    <li><a href="/">About</a></li>
                    <li><a href="#work-section">Work</a> </li>
                    <li><a href="/">Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home-section" class="first">
            <div class="leftsection"> Hi, My name is <span class="yellow">Shishir</span>
                <div>and I am a <span id="element"></span></div>
               
            </div>
           
            <div class="rightsection">
                <img src="bg.png" height="400px" width="400px" alt="">
            </div>
           
        </section>
        <div class="intro">
            <h1> Introduction </h1>

            <p> I am a final year Computer Science and Engineering (CSE) student with a strong passion for front-end web
                development. I have foundational knowledge in java programming language and Data Structures and
                Algorithms (DSA). I have developed websites using HTML, CSS, and JavaScript along with frameworks like
                Bootstrap and React.

            </p>
            
        </div>
        <div class="buttons">
            <!-- <button class="resume"><a href="/">Ritesh's Resume</a></button> -->
            <button class="github"><a href="https://github.com/Shishirthakur2416">Github</a></button>
            <button class="linkedin"><a
                    href="https://www.linkedin.com/in/shishir-thakur-940a812a0/">LinkedIn</a></button>
        </div> 
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Front-end Web Developer.'],
            typeSpeed: 80,
        });
    </script>

    
       
    </div>
    <section  id="work-section" class="secondsection">
        <h1>Internships</h1>
        <span class="text-gray"> - work experience </span>
        <div class="box">
            <div class="vertical">
                <h2 class="verticaltext">AgarkarMedia Pvt.Ltd</h2>
                <div class="course">MERN Full Stack Web Developer (Intern)</div>
                <div class="duration">(July 2024 - Present)</div>
                <div class="skills">
                    <div class="knowledge">• Gained a knowledge about HTML, CSS, Javascript and Bootstrap</div>
                    <div class="knowledge1">• Learning a skills like MongoDB, Express, React and Node js (MERN) to
                        inhale a robust knowledge
                        of Full Stack Web
                        <div class="seperate1">Development.</div>
                    </div>
                    <div class="knowledge2">
                        • Will develop a project using MERN Stack which will help to increase a little bit of
                        knowledge
                        while building a
                        <div class="seperate2"> project.</div>
                    </div>
                </div>
                <div class="vertical2">
                    <h2 class="verticaltext">AgarkarMedia Pvt.Ltd</h2>
                    <div class="course">Internet of Things(IoT) Ex-Intern</div>
                    <div class="duration2">(Mar 2023 - May 2023)</div>
                    <div class="skills">
                        <div class="knowledge">• Contributed to the design and programming of smart home automation systems using microcontrollers such as
                            Arduino and Raspberry Pi.</div>
                        <div class="knowledge1">• Integrated various sensors (temperature, humidity, motion) with IoT devices, ensuring accurate data collection and
                            reliable performance.
                            <!-- <div class="seperate1">• Tools used : Arduino IDE</div> -->
                        </div>
                        <div class="knowledge2">
                       <div class="seperate1">• Tools used : Arduino IDE</div>

                        </div>
                    </div>

                </div>

      </section>


</body>

</html>
